const procedures = {
	eyelashLamination_botox_eyelashColoring: "Ламинирование ресниц, Ботокс (филлер) и окр. ресниц (Lash secret / In Lei)",
	eyelashLaminationWithoutBotox_eyelashColoring: "Ламинирование ресниц без ботокса (Lash secret / In Lei) и окр. ресниц",
	eyelashLaminationWithoutBotoxAndWithoutEyelashColoring: "Ламинирование ресниц без ботокса (филлер) Lash secret",
	eyelashColoringWithPaint: "Окрашивание ресниц краской",
	modelingAndPaintingEyebrowsWithPaint: "Моделирование и покраска бровей краской",
	modelingAndColoringEyebrowsWithHenna: "Моделирование и окрашивание бровей хной",
	eyebrowModelingWithoutColoring: "Моделирование бровей без окрашивания",
	longTermEyebrowStyling_corrections_coloring_specialComposition: "Долговременная укладка бровей, Корекции, Окр. и спец. состав",
	longTermEyebrowStylingWithoutCorrectionAndWithoutColoring: "Долговременная укладка бровей без коррекции и без окр.",
	botox: "Ботокс",
	laminationEyelashes_botox_modelingAndColoringEyebrowsWithHennaOrPaint: "Ламинирование ресниц Lash secret, Botox (In Lei + Filler), Моделирование и окрашивание бровей хной или краской",
	laminationEyelashes_botox_longTermStylingEyebrowsWithColoringAndCorrection: "Ламинирование ресниц Lash secret, Botox (In Lei + Filler), Долговременная укладка бровей с окрашиванием и коррекции",
	laminationEyelashesWithoutBotoxOrFillerWithoutColoring_longTermStylingEyebrowsWithoutColoringAndCorrection: "Ламинирование ресниц Lash secret (In Lei) без Botox или Filler, без окр., Долговременная укладка бровей без окр. и коррекции",
	eyelashLamination_botox_eyelashColoringDescription: `
		<p>Процедура представляет собой комбинированный косметический процесс, который помогает придать ресницам более объемный и выразительный вид.</p>
		<p>В начале процедуры ресницы подвергаются ламинированию, что включает нанесение специальных средств на ресницы, которые помогают их разгладить, увлажнить и придать им глянцевый вид.Это позволяет ресницам выглядеть более густыми, длинными и подкрученными.</p>
		<p>Затем применяется ботокс(филлер) для ресниц, который содержит питательные и укрепляющие компоненты.Ботокс помогает улучшить состояние ресниц, делает их более гибкими, здоровыми и пышными.</p>
		<p>В завершении процедуры проводится окрашивание ресниц с использованием продуктов, таких как Lash secret или In Lei, для придания им более интенсивного и насыщенного цвета.Это позволяет подчеркнуть ресницы и сделать их более заметными.</p>
	    <p>В результате процедуры "Ламинирование ресниц + Ботокс (филлер) + окрашивание ресниц (Lash secret / In Lei)" ресницы получают ухоженный и эффектный вид, при этом усиливается их естественная красота и объем.</p>
	`,
	eyelashLaminationWithoutBotox_eyelashColoringDescription: `
		<p>Процедура включает в себя несколько шагов, которые придают ресницам более пышный и выразительный вид.</p>
		<ul>
			<li>
				<p>Подготовка: Ресницы очищаются от макияжа и загрязнений с помощью специального средства для снятия макияжа с ресниц.Ресницы также могут быть промыты для удаления остатков средств.</p>
			</li>
			<li>
				<p>Нанесение ламинирующего состава: На ресницы наносится специальный ламинирующий состав, который содержит питательные вещества и полимеры.Эти ингредиенты помогают разглаживать и укреплять ресницы, придают им блеск и улучшают их цвет.</p>
			</li>
			<li>
				<p>Фиксация: Ресницы покрываются пленкой или специальными патчами, чтобы обеспечить максимальное воздействие ламинирующего состава.Ресницы оставляются под пленкой на определенное время, чтобы активные компоненты могли впитаться в ресницы.</p>
			</li>
			<li>
				<p>Окрашивание ресниц: После удаления пленки ресницы могут быть окрашены, чтобы придать им более насыщенный цвет.Это делается с помощью специальных красителей для ресниц.</p>
			</li>
			<li>
				<p>Завершение: После окрашивания ресницы снова промываются, чтобы удалить остатки красителя.Ресницы могут быть прокрашены идеально ровным цветом или с эффектом градиента.</p>
			</li>
		</ul>
		<p>В результате процедуры "Ламинирование ресниц без ботокса" ресницы выглядят более густыми, поднятыми и имеют эффект объема.Они также становятся более ухоженными и блестящими.</p>
	`,
	eyelashLaminationWithoutBotoxAndWithoutEyelashColoringDescription: `
		<p>Процедура включает несколько шагов, чтобы придать ресницам более густой, объемный и длинный вид.</p>
		<ul>
			<li>
				<p>Подготовка: Ресницы очищаются от макияжа и загрязнений с помощью специального средства для снятия макияжа с ресниц.Ресницы также могут быть промыты для удаления остатков средств.</p>
			</li>
			<li>
				<p>Нанесение филлера: На ресницы наносится филлер Lash secret, который содержит питательные вещества и полимеры.Этот филлер помогает увеличить объем ресниц, заполняя их структуру и создавая эффект пышности.</p>
			</li>
			<li>
				<p>Фиксация: Ресницы фиксируются специальными патчами или пленкой, чтобы обеспечить максимальное воздействие филлера.Ресницы оставляются под пленкой на определенное время, чтобы филлер смог проникнуть в ресницы.</p>
			</li>
			<li>
				<p>Окрашивание ресниц: После удаления пленки ресницы могут быть окрашены, чтобы придать им более насыщенный и выразительный цвет.Это делается с помощью специальных красителей для ресниц.</p>
			</li>
			<li>
				<p>Завершение: После окрашивания ресницы снова промываются, чтобы удалить остатки красителя.Ресницы могут быть прокрашены идеально ровным цветом или с эффектом градиента.</p>
			</li>
		</ul>
		<p>В результате процедуры "Ламинирование ресниц без ботокса (филлер) Lash secret" ресницы становятся более пышными, объемными и длинными.Филлер заполняет пустоты в структуре ресниц, делая их более густыми и придающими взгляду больше выразительности.Кроме того, окрашивание ресниц усиливает эффект и придает им насыщенный цвет.</p>
	`,
	eyelashColoringWithPaintDescription: `
		<p>Процедура окрашивания ресниц краской - это процесс, в результате которого ресницы приобретают более насыщенный и выразительный цвет.Вот общий обзор этой процедуры:</p>
		<ul>
			<li>
				<p>Подготовка: Ресницы очищаются от макияжа и загрязнений с помощью специального средства для снятия макияжа с ресниц.Это важно для удаления остатков макияжа и обеспечения лучшего сцепления краски.</p>
			</li>
			<li>
				<p>Защита кожи: Для защиты кожи вокруг глаз обычно используется специальный защитный крем или патчи, чтобы предотвратить попадание краски на нежную кожу вокруг глаз.</p>
			</li>
			<li>
				<p>Подбор краски: Мастер выбирает подходящую краску для окрашивания ресниц, учитывая желаемый оттенок и тип ресниц.Обычно используются специальные красители для ресниц, которые безопасны для использования вокруг глаз.</p>
			</li>
			<li>
				<p>Нанесение краски: С помощью маленькой кисточки или щеточки краска наносится на ресницы от корней до кончиков.Мастер обеспечивает равномерное распределение краски и покрывает все ресницы.</p>
			</li>
			<li>
				<p>Воздействие краски: Краска оставляется на ресницах на определенное время, чтобы цвет хорошо впитался.Время выдержки может варьироваться в зависимости от типа краски и желаемой интенсивности цвета.</p>
			</li>
			<li>
				<p>Снятие краски: После воздействия краски она удаляется с ресниц с помощью влажных ватных палочек или специальных средств для удаления краски.Мастер аккуратно удаляет краску, не повреждая ресницы.</p>
			</li>
			<li>
				<p>Завершение: После снятия краски ресницы могут быть промыты и прокрашены бальзамом или ухаживающим средством, чтобы придать им блеск и увлажнение.</p>
			</li>
		</ul>
		<p>В результате окрашивания ресниц краской они становятся более заметными, темными и выразительными.Это может помочь улучшить внешний вид глаз, подчеркнуть форму и выразительность ресниц, а также сделать глаза более выразительными.</p>
	`,
	modelingAndPaintingEyebrowsWithPaintDescription: `
		<p>Моделирование и покраска бровей краской - это процедура, которая помогает изменить форму и цвет бровей, чтобы достичь желаемого внешнего вида.Процедура состоит из нескольких шагов:</p>
		<ul>
			<li>
				<p>Подготовка: Перед началом процедуры специалист проводит консультацию с клиентом, чтобы понять его предпочтения и ожидания от моделирования и покраски бровей.Затем проводится анализ формы лица и бровей, чтобы определить наиболее подходящую форму и цвет бровей.</p>
			</li>
			<li>
				<p>Моделирование: Специалист использует различные техники, чтобы придать бровям желаемую форму.Это может включать удаление лишних волосков с помощью пинцета, восковой или нитью, чтобы создать более четкие контуры бровей.Возможно также использование косметических продуктов для заполнения пробелов и создания определенной формы.</p>
			</li>
			<li>
				<p>Покраска: После моделирования бровей специалист приступает к покраске.Он выбирает краску, соответствующую цвету волос и типу кожи клиента, чтобы достичь естественного и гармоничного вида.Краска наносится на брови с помощью специальной кисточки или аппликатора и оставляется на определенное время для достижения желаемой интенсивности цвета.Затем краску смывают и оценивают результат.</p>
			</li>
			<li>
				<p>Завершение: После покраски специалист может применить специальные увлажняющие или фиксирующие средства для бровей, чтобы подчеркнуть их форму и улучшить долговременность результата.Клиенту также могут дать рекомендации по уходу за бровями после процедуры.</p>
			</li>
		</ul>
		<p>Важно отметить, что процедура моделирования и покраски бровей краской должна выполняться опытным специалистом, чтобы достичь наилучших результатов и избежать нежелательных последствий.</p>
	`,
	modelingAndColoringEyebrowsWithHennaDescription: `
		<p>Процедура включает в себя несколько шагов, направленных на создание формы бровей и придание им желаемого оттенка с использованием натурального продукта - хны.</p>
		<ul>
			<li>
				<p>Подготовка: Сначала брови очищаются от макияжа и излишков масла или крема.Для этого можно использовать специальный очищающий гель или тоник.</p>
			</li>
			<li>
				<p>Моделирование: С помощью косметического карандаша или специального карандаша для бровей, специалист определяет желаемую форму бровей, учитывая индивидуальные особенности лица и архитектуру бровей.Это включает определение начала, дуги и конца бровей.</p>
			</li>
			<li>
				<p>Применение хны: Хна - натуральное растительное вещество, которое придает бровям желаемый оттенок и помогает улучшить их форму.Специалист наносит хну на брови с помощью специальной кисточки или палочки, тщательно заполняя промежутки между волосками.Хна оставляется на бровях на определенное время, чтобы она смогла проникнуть и окрасить волоски.</p>
			</li>
			<li>
				<p>Фиксация и высыхание: После нанесения хны на брови она должна высохнуть и зафиксироваться.Время высыхания может варьироваться в зависимости от конкретного продукта, но обычно занимает около 30 - 40 минут.</p>
			</li>
			<li>
				<p>Удаление хны: После полного высыхания хны ее можно удалить, аккуратно смывая с бровей ватным диском или тампоном, смоченным в теплой воде.При этом следует избегать использования сильных моющих средств или трения, чтобы сохранить окрашенный эффект.</p>
			</li>
		</ul>
		<p>Результатом процедуры "Моделирование и окрашивание бровей хной" являются аккуратные и формированные брови с желаемым оттенком, которые могут выглядеть более плотными и выразительными.Хна обычно остается на бровях в течение нескольких недель, поэтому результат может сохраняться в течение этого времени.</p>
	`,
	eyebrowModelingWithoutColoringDescription: `
		<p>Процедура включает в себя шаги, направленные на придание бровям желаемой формы и акцентирование их природного цвета, без использования окрашивающих средств.Вот основные этапы этой процедуры:</p>
		<ul>
			<li>
				<p>Подготовка: Брови очищаются от макияжа и излишков масла или крема с использованием очищающего геля или тоника.</p>
			</li>
			<li>
				<p>Консультация и определение формы: Специалист проводит консультацию с клиентом, чтобы понять его предпочтения и учесть индивидуальные особенности лица и бровей.Затем определяется желаемая форма бровей, которая наилучшим образом подходит для клиента.</p>
			</li>
			<li>
				<p>Моделирование: С помощью косметического карандаша или специального карандаша для бровей, специалист моделирует брови, создавая идеальную форму.Это включает определение начала, дуги и конца бровей, а также удаление излишков волосков при необходимости.</p>
			</li>
			<li>
				<p>Закрепление формы: Чтобы сохранить созданную форму бровей, специалист может применить бровиевой гель или воск, который поможет придать им фиксацию и улучшить их стойкость.</p>
			</li>
			<li>
				<p>Финальное оформление: Для завершения процедуры специалист может использовать бровиевую помаду или пудру, чтобы придать бровям более определенный и аккуратный вид.Это также может помочь скрыть неровности или разреженные области.</p>
			</li>
		</ul>
		<p>Результатом процедуры "Моделирование бровей без окрашивания" являются аккуратные и формированные брови, которые подчеркивают естественный цвет и выражение лица.Эта процедура идеальна для тех, кто хочет улучшить форму своих бровей, но не желает изменять их цвет.</p>
	`,
	longTermEyebrowStyling_corrections_coloring_specialCompositionDescription: `
		<p>Процедура "Долговременная укладка бровей + К орекции + окр. + спец. состав" включает в себя несколько шагов для создания красивой и аккуратной формы бровей.</p>
		<ul>
			<li>
				<p>Коррекция: Сначала производится коррекция бровей с использованием различных методов, таких как восковая депиляция или пинцет. Это позволяет удалить лишние волоски и придать бровям определенную форму, соответствующую вашим предпочтениям и структуре лица.</p>
			</li>
			<li>
				<p>Окрашивание: Затем брови окрашиваются специальными красками, которые подбираются в соответствии с вашим оттенком волос и цветом кожи. Окрашивание придает бровям более выразительный вид, делает их более насыщенными и помогает подчеркнуть глаза.</p>
			</li>
			<li>
				<p>Долговременная укладка: После коррекции и окрашивания на брови наносится специальный состав, который позволяет придать им форму и укладку на длительный период времени. Это может быть гелевая текстура или специальные средства для укладки, которые фиксируют брови и помогают им оставаться в идеальной форме в течение дня.</p>
			</li>
			<li>
				<p>Специальный состав: В зависимости от салона или мастера, может использоваться специальный состав, который помогает укрепить и улучшить состояние бровей. Это может быть питательный или укрепляющий продукт, который способствует росту и здоровью бровей.</p>
			</li>
		</ul>
		<p>В итоге, процедура "Долговременная укладка бровей + К орекции + окр. + спец. состав" позволяет создать идеальную форму бровей, придать им насыщенный цвет, обеспечить долговременную укладку и улучшить их состояние с помощью специальных продуктов.</p>
	`,
	longTermEyebrowStylingWithoutCorrectionAndWithoutColoringDescription: `
		<p>Процедура предназначена для создания долговременной формы и укладки бровей, без изменения их цвета или удаления лишних волосков.Вот общее описание этой процедуры:</p>
		<ul>
			<li>
				<p>Подготовка: Перед началом процедуры специалист очищает и освобождает брови от макияжа и других продуктов.Это гарантирует хорошую адгезию продуктов, используемых для укладки.</p>
			</li>
			<li>
				<p>Фиксация формы: Специалист применяет специальный состав или гелевую текстуру на брови, чтобы создать желаемую форму.Этот продукт фиксирует брови, помогает им оставаться в нужной позиции и сохранять форму в течение длительного времени.</p>
			</li>
			<li>
				<p>Укладка: С использованием специальных инструментов и щеточек мастер укладывает каждый волосок бровей в желаемое положение.Это позволяет создать более аккуратный и ухоженный вид бровей.</p>
			</li>
			<li>
				<p>Фиксация продуктом: После укладки специалист наносит фиксирующий продукт на брови, чтобы закрепить их форму и обеспечить долговременную укладку.Этот продукт защищает брови от внешних воздействий и помогает им оставаться в идеальной форме в течение дня.</p>
			</li>
		</ul>
		<p>Процедура "Долговременная укладка бровей без коррекции и без окрашивания" позволяет достичь аккуратной и стойкой укладки бровей, при этом сохраняя их естественный цвет и форму.</p>
	`,
	botoxDescription: `
		<p>Процедура "Ботокс" — это косметическое вмешательство, которое использует инъекции ботулотоксина типа A для уменьшения мимических морщин и мимических линий на лице.Вот общее описание этой процедуры:</p>
		<ul>
			<li>
				<p>Консультация: Перед проведением процедуры пациент проходит консультацию с врачом - косметологом или пластическим хирургом.Во время консультации обсуждаются ожидания пациента, области, которые требуют коррекции, и рекомендации по процедуре.</p>
			</li>
			<li>
				<p>Подготовка: Перед началом процедуры область, которая будет обрабатываться, очищается и может быть нанесено местное обезболивающее средство для комфорта пациента.</p>
			</li>
			<li>
				<p>Инъекции ботокса: Врач проводит инъекции ботулотоксина типа A в специфические места на лице, где находятся мимические морщины или линии.Ботулотоксин блокирует временно активность мышц, снижая их сокращение, что приводит к сглаживанию морщин и улучшению внешнего вида кожи.</p>
			</li>
			<li>
				<p>Инъекции ботокса: Врач проводит инъекции ботулотоксина типа A в специфические места на лице, где находятся мимические морщины или линии.Ботулотоксин блокирует временно активность мышц, снижая их сокращение, что приводит к сглаживанию морщин и улучшению внешнего вида кожи.</p>
			</li>
		</ul>
		<p>Результаты от процедуры "Ботокс" могут стать видимыми через несколько дней, а окончательный результат достигается примерно через 1 - 2 недели.Эффект обычно длится около 3 - 6 месяцев, после чего может потребоваться повторная процедура для поддержания результатов.Важно помнить, что процедура "Ботокс" должна проводиться квалифицированным врачом, чтобы минимизировать риски и достичь наилучших результатов.</p>
	`,
	laminationEyelashes_botox_modelingAndColoringEyebrowsWithHennaOrPaintDescription: `
		<p>Процедура "Ламинирование ресниц Lash Secret + Botox (In Lei + Filler) + Моделирование и окрашивание бровей хной или краской" сочетает несколько методов для улучшения внешнего вида ресниц и бровей. Вот общее описание этой процедуры:</p>
		<ul>
			<li>
				<p>Ламинирование ресниц Lash Secret: Эта процедура включает в себя использование специальных средств для поднятия, укрепления и придания объема ресницам. Сначала ресницы очищаются и подготавливаются для нанесения средств. Затем с помощью специальных гелей или ламинировочных средств ресницы приподнимаются, укрепляются и моделируются для создания более выразительного взгляда.</p>
			</li>
			<li>
				<p>Botox (In Lei + Filler) для ресниц: В этом этапе используются специальные продукты на основе ботулотоксина (Botox) и филлера для укрепления и питания ресниц. Эти продукты помогают смягчить и укрепить ресницы, сделать их более гибкими и здоровыми.</p>
			</li>
			<li>
				<p>Моделирование и окрашивание бровей хной или краской: Для бровей проводится моделирование, при котором удаляются лишние волоски и создается желаемая форма. Затем брови могут быть окрашены хной (натуральным красителем) или краской, чтобы придать им более насыщенный и выразительный цвет.</p>
			</li>
		</ul>
		<p>В результате процедуры "Ламинирование ресниц Lash Secret + Botox (In Lei + Filler) + Моделирование и окрашивание бровей хной или краской" достигается улучшение внешнего вида ресниц и бровей. Ресницы становятся поднятыми, укрепленными и приобретают объем, а брови получают более аккуратную форму и насыщенный цвет. Процедура проводится опытным специалистом, чтобы достичь наилучших результатов.</p>
	`,
	laminationEyelashes_botox_longTermStylingEyebrowsWithColoringAndCorrectionDescription: `
		<p>Процедура сочетает несколько методов для улучшения внешнего вида ресниц и бровей.Вот общее описание этой процедуры:</p>
		<ul>
			<li>
				<p>Ламинирование ресниц Lash Secret: В этой части процедуры используются специальные средства для приподнятия и укрепления ресниц.Ресницы очищаются и подготавливаются для нанесения средств.Затем с помощью ламинировочных средств ресницы приподнимаются, укрепляются и моделируются, придавая им объем и выразительность.</p>
			</li>
			<li>
				<p>Botox(In Lei + Filler) для ресниц: В этом этапе используются специальные продукты на основе ботулотоксина(Botox) и филлера для укрепления и питания ресниц.Эти продукты помогают смягчить и укрепить ресницы, делая их более гибкими и здоровыми.</p>
			</li>
			<li>
				<p>Долговременная укладка бровей с окрашиванием и коррекцией: В этой части процедуры специалист проводит коррекцию формы бровей, удаляя лишние волоски и создавая желаемую форму.Затем на брови наносится специальный состав, который позволяет им оставаться в идеальной укладке на длительный период времени.При необходимости брови могут быть окрашены для придания им насыщенного цвета.</p>
			</li>
		</ul>
		<p>В результате процедуры "Ламинирование ресниц Lash Secret + Botox (In Lei + Filler) + Долговременная укладка бровей с окрашиванием и коррекцией" ресницы становятся поднятыми, укрепленными и получают объем, а брови приобретают аккуратную форму и насыщенный цвет.Процедура проводится квалифицированным специалистом для достижения наилучших результатов.</p>
	`,
	laminationEyelashesWithoutBotoxOrFillerWithoutColoring_longTermStylingEyebrowsWithoutColoringAndCorrectionDescription: `
		<p>Процедура "Ламинирование ресниц Lash Secret (In Lei) без Botox или Filler, без окрашивания + Долговременная укладка бровей без окрашивания и коррекции" предназначена для улучшения внешнего вида ресниц и бровей без использования ботулотоксина, филлера или окрашивания. Вот общее описание этой процедуры:</p>
		<ul>
			<li>
				<p>Ламинирование ресниц Lash Secret (In Lei) без Botox или Filler, без окрашивания: В этой части процедуры используются специальные средства для приподнятия и укрепления ресниц. Ресницы очищаются и подготавливаются для нанесения средств. Затем с помощью ламинировочных средств ресницы приподнимаются, укрепляются и моделируются, придавая им объем и выразительность. В данном случае, процедура не включает использование Botox или Filler.</p>
			</li>
			<li>
				<p>Долговременная укладка бровей без окрашивания и коррекции: В этой части процедуры специалист укладывает каждый волосок бровей в желаемое положение с использованием специального состава или геля. Этот продукт фиксирует брови, помогая им оставаться в нужной форме на протяжении длительного времени. В данном случае, процедура не включает окрашивание или коррекцию бровей.</p>
			</li>
		</ul>
		<p>Процедура "Ламинирование ресниц Lash Secret (In Lei) без Botox или Filler, без окрашивания + Долговременная укладка бровей без окрашивания и коррекции" позволяет достичь более поднятых, укрепленных ресниц с объемом, а также аккуратно уложенных бровей. Процедура проводится специалистом, чтобы достичь наилучших результатов без использования дополнительных компонентов.</p>
	`,
};

export default procedures;